# Environment variables
PORT=3500
MYSQL_HOST=localhost
MYSQL_USER=mearspoc
MYSQL_PASS=mears
MYSQL_DB=mears_poc
# Logging Variables - Begin

EVENT_LOG_FILE_NAME=Cognidesk.log
EVENT_LOG_FILE_DIR=log
ACCESS_LOG_FILE_NAME=CognideskAccess
ACCESS_LOG_FILE_DIR=log/Access

# Logging Variables - End