# Environment variables
WORKSPACE_ID=9df9e100-4c76-41f1-a9d5-668cb176aa22
CONVERSATION_USERNAME=fa43921e-663c-4a22-97b2-1a213fcf0459
CONVERSATION_PASSWORD=xZ3U5gqCsJHM
IBM_CLOUDANT_URL="https://bovernezerecereatennyues:14384740b96a2e305e0adbf6995125130123409c@823c2b95-6a19-4749-8716-bdede4c5bf5b-bluemix.cloudant.com"
NODE_RED_BASE_URL=http://localhost:1880/
ICD_BASE_URL=https://testcognidesknew.eu-gb.mybluemix.net/
LDAP_ADMIN_USERNAME="administrator@test.com"
LDAP_ADMIN_PASSWORD="P510g@12#"
LDAP_SERVER_DOMAIN="192.168.10.192"
LDAP_SERVER_PORT=389
DISCOVERY_ENV_ID: "a525124c-27c7-4367-9943-d47f2136a2c9"
DISCOVERY_COLLECTION_ID: "b73a122f-8451-493d-ab2f-6787da9f1ed3"
ICD_COOKIE="express.sid=eyJwYXNzcG9ydCI6eyJ1c2VyIjp7InVzZXJuYW1lIjoibWF4YWRtaW4iLCJqc2Vzc2lvbmlkIjoiMDAwMHhzamU0VUVjT2dubi1UeHlNLV9zd0ZsOjE3djdhZzA1bTsgUGF0aD0vbWF4aW1vX3E2ZWY7IFNlY3VyZTsgSHR0cE9ubHkiLCJsZGFwYXV0aCI6MCwidG9rZW4iOnsiY29va2llc3RyaW5nIjoiSlNFU1NJT05JRD0wMDAweHNqZTRVRWNPZ25uLVR4eU0tX3N3Rmw6MTd2N2FnMDVtOyBQYXRoPS9tYXhpbW9fcTZlZjsgU2VjdXJlOyBIdHRwT25seSIsImFjY2VzcyI6eyJ1c2VycyI6MSwidGlja2V0cyI6MX19LCJpbmZvIjp7InBlcnNvbmlkIjoiTUFYQURNSU4iLCJpZCI6Mywic3RhdHVzIjoiQUNUSVZFIiwiZGlzcGxheW5hbWUiOiJNYXggQWRtaW4iLCJ1c2VyaWQiOiJNQVhBRE1JTiIsImxvZ2luaWQiOiJtYXhhZG1pbiIsImxvZ2luZW5hYmxlZCI6IkFDVElWRSIsInJvbGVzIjpbIk1BWEFETUlOIiwiTUFYRVZFUllPTkUiLCJQTVJFUVVFU1RFUiJdfX19fQ==; express.sid.sig=7EB_LLMb0-cH1UT3ss1QBNH4l-4"
SESSION_SECRET="some-session-secret-key"

# Logging Variables - Begin

EVENT_LOG_FILE_NAME=Cognidesk.log
EVENT_LOG_FILE_DIR=log
ACCESS_LOG_FILE_NAME=CognideskAccess
ACCESS_LOG_FILE_DIR=log/Access

# Logging Variables - End
